/.cvsignore/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/Constituent.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/DefTable.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/HeavyIonUnknownID.cc/1.5/Thu Sep 17 17:43:32 2009//THEPPDT_03_04_01
/Makefile.am/1.10/Fri Nov 20 22:54:28 2009//THEPPDT_03_04_01
/ParticleDataTable.cc/1.11/Thu Sep 17 17:49:33 2009//THEPPDT_03_04_01
/ParticleID.cc/1.8/Tue Nov 24 23:19:39 2009//THEPPDT_03_04_01
/ProcessUnknownID.cc/1.2/Thu Sep 17 17:43:32 2009//THEPPDT_03_04_01
/ResonanceStructure.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/TempParticleData.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/Version.cc/1.17/Tue Dec  1 23:04:51 2009//THEPPDT_03_04_01
/addEvtGenParticles.cc/1.3/Fri Dec 12 18:10:34 2008//THEPPDT_03_04_01
/addHerwigParticles.cc/1.2/Fri Dec 12 18:10:58 2008//THEPPDT_03_04_01
/addIsajetParticles.cc/1.4/Thu Aug 16 22:03:27 2007//THEPPDT_03_04_01
/addPDGParticles.cc/1.3/Thu Jun 21 16:23:03 2007//THEPPDT_03_04_01
/addParticleTable.cc/1.10/Wed Nov 25 04:44:39 2009//THEPPDT_03_04_01
/addPythiaParticles.cc/1.4/Fri Dec 12 18:10:58 2008//THEPPDT_03_04_01
/addQQParticles.cc/1.3/Wed Aug 22 20:34:31 2007//THEPPDT_03_04_01
/calculateWidthFromLifetime.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/convertTemporaryMap.cc/1.4/Fri Dec 12 18:10:58 2008//THEPPDT_03_04_01
/getIsajetID.cc/1.2/Fri May 11 18:47:28 2007//THEPPDT_03_04_01
/getPDGpid.cc/1.3/Thu Jun 21 16:23:04 2007//THEPPDT_03_04_01
/getPythiaid.cc/1.2/Fri May 11 18:47:28 2007//THEPPDT_03_04_01
/hasMethods.cc/1.2/Thu Aug 16 22:03:27 2007//THEPPDT_03_04_01
/lifetime.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/quarks.cc/1.2/Tue Nov 24 23:19:39 2009//THEPPDT_03_04_01
/spindtoi.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/spinitod.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/stringtodouble.cc/1.1/Thu Jan 12 02:20:15 2006//THEPPDT_03_04_01
/write.cc/1.3/Thu Aug 16 22:03:27 2007//THEPPDT_03_04_01
D
